*{
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    border: 1px solid black;
    justify-content: space-between;
    padding: 0px 10px;
    height: 15vh;
    align-items: center;
}

nav{
    display: flex;
    gap: 15px;
}
.menuicon{
    display: none;
}

a{
    text-decoration: none;
    color: black;
}

.herosection{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)),url(image/VAL.jpg);
    height: 90vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: serif;
    gap: 20px;
}

.about,
.contact{
    padding: 70px;
}
.about h1{
    text-align: center;
    font-size: 50px;
}

.about section{
    display: flex;
    height: 70vh;
    justify-content: space-between;
    margin-top: 50px;
}
.about section img{
    height: 100%;
    width: 45%;
}
.about section article{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about article button{
    width: 120px;
    padding: 10px 0px;
    background: blue;
    color: white;
    border: 0;
    font-weight: bold;
}


.services{
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vh;
    background-color: linen;
}

.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 2vh; */
    /* height: fit-content; */
}

.contact h1{
    text-align: center;
    font-size: 5vh;
    font-family: sans-serif;
    font-weight: bolder;
}
figure{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

b{
    display: flex;
}

.figureone{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2vh;
    width: 30vw;
    height: 50vh;
    border: 1px solid black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.figuretwo{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2vh;
    width: 30vw;
    height: 50vh;
    border: 1px solid black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.figurethree{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2vh;
    width: 30vw;
    height: 50vh;
    border: 1px solid black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.figureone h1{
    width: 100%;
    padding-left: 3vh;
}
.figuretwo h1{
    width: 100%;
    padding-left: 3vh;   
}
.figurethree h1{
    width: 100%;
    padding-left: 3vh;
}

.services small{
    font-size: 1.8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1vh;
}

.herosection h1{
    font-size: 5vw;
}

.herosection p{
    font-size: 3vw;
}

.herosection button{
    border: none;
    background: #b986b7;
    /* padding: 20px 40px; */
    color: white;
    width: 8vw;
    height: 5vh;
    font-weight: 600;
    border-radius: 5px;
}

.contactaddress{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
    margin-top: 50px;
}

.address{
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.3);
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
}

.mainform{
    width: 40%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.3);
}

.messages input{
    padding: 0px 10px;
    height: 15vh;
    width: 25vw;
}

.name input{
    padding: 0px 10px;
    height: 3vh;
    width: 20vw;
}

.email input{
    padding: 0px 10px;
    height: 3vh;
    width: 20vw;
}

button{
    width: 9vw;
    height: 5vh;
    color: blue;
    font-weight: 600;
    font-size: 2vh;
    background: transparent;
    border: 1px solid blue;
    border-radius: 10px;
}

form{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 3vh;
    flex-direction: column;
}

.testimony{
    display: flex;
    height: 50vh;
    /* width: 100%; */
    justify-content: space-around;
    margin-top: 50px;
}

.boy{
    text-align: center;
    font-size: 5vh;
    font-family: sans-serif;
    font-weight: 900;
}
.testimony p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 4vh;
    font-family: sans-serif;
    font-size: 2vh
}
.testimony b{
    font-size: 3vh;
}

.testimony figure{
    width: 23vw;
    height: 50vh;
    display: flex;
    gap: 4vh;
    /* margin-bottom: 4vh; */
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.6);
}

.testifier{
    width: 5vw;
    height: 5vw;
    border-radius: 50px;
}

.partners{
    width: 100%;
    height: 15vh;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 8vh;
    padding: 40px 20px;
}

.partners h1{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 20px;
    font-size: 24px;
    font-family: sans-serif;
    width: 100%;
    background-color: grey;
    
}

.partners .images{
    display: flex;
    width: 100vh;
    justify-content: space-around;
    margin-bottom: 10vh;
    align-items: center;
    width: 100%;
    height: 8vh;
}

.part{
    max-height: 100px;
    width: 10vw;
    display: flex;
    padding-top: 10vh;
    object-fit: contain;
    align-items: center;
    justify-content: center;
}

footer{
    height: 30vh;
    background-color: rgba(3,25,3);
    color: white;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vh;
}

.social{
    border-bottom: 1px solid white;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.social h3{
    
    font-size: 25px;
}

.icons {
    padding-bottom: 3vh;
    display: flex;
    width: 7%;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
}

.icons a{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy{
    padding-top: 5vh;
    gap: 3vh;
}

footer p{
    text-align: center;
    margin-top: 15px;
}

@media only screen and (max-width:1000px){
    .about,
    .services{
        padding: 70px 20px;
    }


    .container{
        width: 100%;
        height: 90vh;
        font-size: 1vh;
        flex-wrap: nowrap;
        gap: 2vh;
    }
    .about{
        padding: 70px 20px;
    }
    .about secttion{
        height: 70vh;
    }

    .about article{
        width: 50%;
        font-size: 15px;
    }

    
}
@media only screen and (max-width:550px) {
    header{
        display: flex;
        border: 1px solid black;
        justify-content: space-between;
        padding: 0px 10px;
        height: 15vh;
        align-items: center;
    }
    
    nav{
        display: none;
        gap: 15px;
    }
    .menuicon{
        display: block;
        border: 1px solid blue;
        font-size: 3vh;
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    .herosection{
        background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)),url(image/VAL.jpg);
        height: 90vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-family: serif;
        gap: 20px;
    }
        
    }
    .about h1{
        text-align: center;
        font-size: 50px;
    }
    
    .about section{
        align-items: center;
        justify-content: center;
        gap: 3vh;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        margin-top: 50px;
    }
    .about section img{
        height: 100%;
        width: 90vw;
    }

    .secondpara{
        font-size: 3vh;
        
    }
    .about section article{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 2vh;
        justify-content: space-between;
    }
    .about article button{
        width: 120px;
        padding: 10px 0px;
        background: blue;
        color: white;
        border: 0;
        font-weight: bold;
    }
    
    
    .services{
        height: 60vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2vh;
        background-color: linen;
    }
    
    .container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* gap: 2vh; */
        /* height: fit-content; */
    }
    
    .contact h1{
        text-align: center;
        font-size: 5vh;
        font-family: sans-serif;
        font-weight: bolder;
    }
    figure{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    b{
        display: flex;
    }
    
    .figureone{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 2vh;
        width: 30vw;
        height: 50vh;
        border: 1px solid black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .figuretwo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 2vh;
        width: 30vw;
        height: 50vh;
        border: 1px solid black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .figurethree{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 2vh;
        width: 30vw;
        height: 50vh;
        border: 1px solid black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .figureone h1{
        width: 100%;
        padding-left: 3vh;
    }
    .figuretwo h1{
        width: 100%;
        padding-left: 3vh;   
    }
    .figurethree h1{
        width: 100%;
        padding-left: 3vh;
    }
    
    .services small{
        font-size: 1.8vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 1vh;
    }
    
    .herosection h1{
        font-size: 5vw;
    }
    
    .herosection p{
        font-size: 3vw;
    }
    
    .herosection button{
        border: none;
        background: #b986b7;
        /* padding: 20px 40px; */
        color: white;
        width: 15vw;
        height: 5vh;
        font-weight: 600;
        font-size: 1.5vh;
        border-radius: 10px;
    }
    .contactaddress{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60vh;
        margin-top: 50px;
    }
    
    .address{
        box-shadow: 0 3px 4px 0 rgba(0,0,0,0.3);
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2vh;
    }
    
    .mainform{
        width: 40%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        box-shadow: 0 3px 4px 0 rgba(0,0,0,0.3);
    }
    
    .messages input{
        padding: 0px 10px;
        height: 15vh;
        width: 25vw;
    }
    
    .name input{
        padding: 0px 10px;
        height: 3vh;
        width: 20vw;
    }
    
    .email input{
        padding: 0px 10px;
        height: 3vh;
        width: 20vw;
    }
    
    button{
        width: 9vw;
        height: 5vh;
        color: blue;
        font-weight: 600;
        font-size: 2vh;
        background: transparent;
        border: 1px solid blue;
        border-radius: 10px;
    }
    
    form{
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 3vh;
        flex-direction: column;
    }
    
    .testimony{
        display: flex;
        height: 50vh;
        /* width: 100%; */
        justify-content: space-around;
        margin-top: 50px;
    }
    
    .boy{
        text-align: center;
        font-size: 5vh;
        font-family: sans-serif;
        font-weight: 900;
    }
    .testimony p{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 4vh;
        font-family: sans-serif;
        font-size: 2vh
    }
    .testimony b{
        font-size: 3vh;
    }
    
    .testimony figure{
        width: 23vw;
        height: 50vh;
        display: flex;
        gap: 4vh;
        /* margin-bottom: 4vh; */
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0 3px 4px 0 rgba(0,0,0,0.6);
    }
    
    .testifier{
        width: 5vw;
        height: 5vw;
        border-radius: 50px;
    }
    
    .partners{
        width: 100%;
        height: 15vh;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 8vh;
        padding: 40px 20px;
    }
    
    .partners h1{
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 20px;
        font-size: 24px;
        font-family: sans-serif;
        width: 100%;
        background-color: grey;
        
    }
    
    .partners .images{
        display: flex;
        width: 100vh;
        justify-content: space-around;
        margin-bottom: 10vh;
        align-items: center;
        width: 100%;
        height: 8vh;
    }
    
    .part{
        max-height: 100px;
        width: 10vw;
        display: flex;
        padding-top: 10vh;
        object-fit: contain;
        align-items: center;
        justify-content: center;
    }
    
    footer{
        height: 30vh;
        background-color: rgba(3,25,3);
        color: white;
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2vh;
    }
    
    .social{
        border-bottom: 1px solid white;
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }
    
    .social h3{
        
        font-size: 25px;
    }
    
    .icons {
        padding-bottom: 3vh;
        display: flex;
        width: 7%;
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: space-between;
    }
    
    .icons a{
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .copy{
        padding-top: 5vh;
        gap: 3vh;
    }
    
    footer p{
        text-align: center;
        margin-top: 15px;
    }
    
}